dn: cn=module{0},cn=config
changetype: modify
add: olcmoduleload
olcmoduleload: dynlist.la

dn: olcOverlay=dynlist,olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcDynamicList
olcOverlay: {1}dynlist
olcDlAttrSet: groupOfURLs memberURL member

dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype:  modify
replace: olcdbindex
olcdbindex: o eq
olcdbindex: dc eq
olcdbindex: st eq
olcdbindex: ou eq
olcdbindex: title eq
olcdbindex: tpSubject eq
olcdbindex: tpTeachClass sub
olcdbindex: cn eq
olcdbindex: uid eq
olcdbindex: displayName eq
olcdbindex: mail eq,sub
olcdbindex: mobile eq
olcdbindex: memberOf eq
olcdbindex: entryCSN eq
olcdbindex: entryUUID eq
olcdbindex: objectClass eq
-
replace: olcDbMaxSize
olcDbMaxSize: 2147483648
