dn: olcDatabase={1}{{ LDAP_BACKEND }},cn=config
changetype:  modify
replace: olcdbindex
olcdbindex: o eq
olcdbindex: dc eq
olcdbindex: st eq
olcdbindex: ou eq
olcdbindex: title eq
olcdbindex: tpSubject eq
olcdbindex: tpTeachClass sub
olcdbindex: tpTutorClass eq
olcdbindex: cn eq
olcdbindex: uid eq
olcdbindex: displayName eq
olcdbindex: mail eq,sub
olcdbindex: mobile eq
olcdbindex: memberOf eq
olcdbindex: postalAddress eq
olcdbindex: telephoneNumber eq
olcdbindex: entryCSN eq
olcdbindex: entryUUID eq
olcdbindex: objectClass eq
-
replace: olcDbMaxSize
olcDbMaxSize: 3221225472
